/*
Errno::ENOENT: No such file or directory - compressed

Backtrace:
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/plugin/compiler.rb:332:in `read'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/plugin/compiler.rb:332:in `update_stylesheet'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/plugin/compiler.rb:191:in `update_stylesheets'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/plugin/compiler.rb:188:in `each'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/plugin/compiler.rb:188:in `update_stylesheets'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/plugin/compiler.rb:223:in `watch'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/plugin.rb:107:in `send'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/plugin.rb:107:in `method_missing'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/exec.rb:482:in `watch_or_update'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/exec.rb:327:in `process_result'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/exec.rb:41:in `parse'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/../lib/sass/exec.rb:21:in `parse!'
/Library/Ruby/Gems/1.8/gems/sass-3.3.0.alpha.224/bin/sass:9
/usr/bin/sass:19:in `load'
/usr/bin/sass:19
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - compressed"; }
